<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #f75d5d;
        }

        h2 {
            color: #f75d5d;
            margin-bottom: 10px;
            margin-top: 25px;
        }

        ul {
            margin-top: 0px;
        }

        .desc {
            font-size: 14px;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .period {
            font-style: italic;
            color: #888888;
        }

        .business,
        .school {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="session1" class="row">
        <h1 class="col-12">Dados pessoais</h1>
        <div class="col-12 col-md-8 desc">
            <p id="name">Carolina Oliveira Aguiar Brito</p>
            <p id="phone">+55 <span>&#40</span>81<span>&#41</span> 9 8271-8884</p>
            <p><a href="mailto:carol.o.ag@gmail.com" id="email">carol.o.ag@gmail.com</a></p>
        </div>
    </div>

    <div id="session2" class="row">
        <h2 class="col-12 col-md-4 title">Competências</h2>
        <div class="col-12 col-md-8 desc">
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Metodologia Ágil</li>
                <li>Angular</li>
            </ul>
        </div>
    </div>

    <div id="session3" class="row">
        <h2 class="col-12 col-md-4">Formação</h2>
        <div class="col-md-8 desc">
            <div class="col school">UFPE - Universidade Federal de Pernambuco</div>
            <div class="col period">2013 - 2015</div>
            <div class="col desc">
                <p>Bacharela em Administração</p>
            </div>
            <div class="col school">FG - Centro Universitário dos Guararapes</div>
            <div class="col period">2014 - 2019</div>
            <div class="col desc">
                <p>Bacharela em Engenharia Civil</p>
            </div>
        </div>
    </div>

    <div id="session4" class="row">
        <h2 class="col-12 col-md-4">Experiência</h2>
        <div class="col-12 col-md-8 desc">
            <div class="col business">Accenture</div>
            <div class="col period">2019</div>
            <div class="col desc">
                <p> Analista SAP módulo MM </p>
            </div>
        </div>
    </div>

    <div id="session5" class="row">
        <h2 class="col-12 col-md-4">Outras Informações</h2>
        <div class="col-12 col-md-8 desc">
            <p> Fui voluntária 4 dias no TDC - Floripa 2019</p>
            <p> Fui coordenadora da trilha Python no TDC - Recife 2019</p>
        </div>
    </div>
</body>
<footer></footer>

</html>